<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ .Title }} </title>
  <style>
    body {
      background-color: {{ .Style.Background }};
      color: {{ .Style.Text }};
      font-family: Arial, sans-serif;
      margin: 40px;
      text-align: center;
    }
    .container {
      display: grid;
      grid-template-columns: repeat({{ .Layout.Sections }}, 1fr);
      gap: 20px;
      justify-content: center;
    }
    .section {
      background-color: {{ .Style.SectionBackground }};
      padding: {{ .Layout.SectionPadding }}px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
      text-align: center;
    }
    .section h2 {
      text-align: left;
      margin: 0 0 10px 10px;
    }
    .section-content {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    .link {
      width: calc(100% / {{ .Layout.Width }} - {{ .Layout.SectionPadding }}px - {{ .Layout.CardPadding }}px / 2);
      background-color: {{ .Style.CardBackground }};
      padding: {{ .Layout.CardPadding }}px;
      border-radius: 6px;
      transition: background 0.3s;
      color: {{ .Style.Text }};
      text-decoration: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 60px;
    }
    .link:hover {
      background-color: {{ .Style.CardHover }};
      color: {{ .Style.TextHover }};
    }
    .link svg {
      display: block;
      margin: 5px auto 0;
      width: 30px;
      height: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    {{ range .LinkSections }}
      <div class="section">
        <h2>{{ .Title }}</h2>
        <div class="section-content">
          {{ range .Links }}
            <a href="{{ .Link }}" class="link">
              <span>{{ .Title }}</span>
              {{ if .Icon }}
                <img>
                  {{ loadIcon .Icon }}
                </img>
              {{ end }}
            </a>
          {{ end }}
        </div>
      </div>
    {{ end }}
  </div>
</body>
</html>
